.root {
  padding: 0;
  margin: 0;
  --lichtblauw: #afc1d0;
  --donkerblauw: #1c3f60;
}
body {
  padding: 0;
  margin: 0;
  width: 100vw;
  font-family: "Playfair Display";
}
/* XS SCHERM */
@media (max-width: 576px) {
  .navbar-toggle-md {
    display: none;
  }
  .flex-container {
    display: flex;
    justify-content: center;
  }
  .flex-container p {
    width: 250px;
  }
  .card {
    width: 15rem;
    text-align: center;
    margin-bottom: 10px;
  }
  .logo {
    margin-left: 10px;
  }
  .timeline {
    display: none;
  }
  #cvkaart1 {
    margin-top: 60px;
  }
  .cvcard {
    display: flex;
    border: 2px solid #ff9f55;
    margin-bottom: 50px;
  }
  .titelCV {
    margin-top: 65px;
    background-color: #afc1d0;
    padding: 5px;
    width: 100vw;
    text-align: center;
  }
  .cirkel {
    display: flex;
    width: 25px;
    height: 25px;
    background-color: white;
    margin-bottom: 50px;
    margin-left: 48vw;
    border: 2px solid #ff9f55;
    border-radius: 50%;
  }
  .cv2card{
    margin-right: 20px;
  }
  .cv2card .card-img-top {
  background-color: white;
  height: 200px;
  width: 200px;
  margin-left: 8.3vw;
  margin-top: 10px;
}
.grootcv2{
  display: none;
}
  /* Contact */
  .formbackground {
    width: 85vw;
    margin-left: 7.5%;
    height: 100vh;
    background-image: linear-gradient(
      to right,
      #0b253ad2,
      #1c3f60f5,
      #1c3f60f5,
      #0b253ad2
    );
    position: absolute;
  }
  .bloem,
  .bloem2 {
    display: none;
  }

  form {
    display: flex;
    justify-content: center;
    background-color: #afc1d0;
    width: 85vw;
    margin-top: 12.5vh;
    position: relative;
    margin-bottom: 200px;
  }
  .input-group,
  .form-select {
    width: 250px;
  }
  .form-control {
    width: 250px;
  }
  .input-group-text {
    width: 110px;
  }
  #Textarea {
    height: 200px;
  }
  form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  :valid {
    border-color: green;
  }
}

/* S SCHERM */
@media (min-width: 577px) {
  .navbar-toggle-md {
    display: none;
  }
  .flex-container {
    display: flex;
    justify-content: center;
  }
  .flex-container p {
    width: 450px;
  }

  .card {
    width: 15rem;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .logo {
    margin-left: 10px;
  }
  .cv2card .card-img-top {
    background-color: white;
    height: 200px;
    width: 200px;
    margin-left: 5.3vw;
    margin-top: 10px;
  }
  .row{
    display: flex;
    justify-content: center;
  }
  .cv2card{
    margin-left: 55px;
    margin-right: 50px;
  }

  /* Contact */
  .formbackground {
    width: 85vw;
    margin-left: 7.5%;
    height: 100vh;
    background-image: linear-gradient(
      to right,
      #0b253ad2,
      #1c3f60f5,
      #1c3f60f5,
      #0b253ad2
    );
    position: absolute;
  }
  .bloem,
  .bloem2 {
    display: none;
  }

  form {
    display: flex;
    justify-content: center;
    background-color: #afc1d0;
    width: 85vw;
    margin-top: 12.5vh;
    position: relative;
    padding: 70px;
  }
  .input-group,
  .form-select {
    width: 350px;
  }
  .form-control {
    width: 350px;
  }
  .input-group-text {
    width: 110px;
  }
  #Textarea {
    height: 200px;
  }
  form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  :valid {
    border-color: green;
  }
}
/* MD SCHERM */
@media (min-width: 768px) {
  .cvcard {
    display: none;
  }
  .navbar-toggle-md {
    display: none;
  }
  .flex-container {
    display: flex;
  }
  .flex-container p {
    width: 350px;
  }

  .card {
    width: 15rem;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 30px;
  }

  /* CV PAGINA */
  .titelCV {
    margin-top: 65px;
    background-color: #afc1d0;
    height: 80px;
    width: 85%;
    margin-left: 7.5%;
    text-align: center;
    padding-top: 15px;
  }
  .cvbackground {
    width: 85%;
    height: 100vh;
    background-image: linear-gradient(
      to right,
      #0b253ad2,
      #1c3f60f5,
      #1c3f60f5,
      #0b253ad2
    );
    margin-left: 7.5%;
    opacity: 100%;
    overflow: auto;
    scrollbar-width: none;
  }
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: white;
    top: 150px;
    bottom: 0;
    left: 50%;
    height: 95vh;
  }

  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 550px;
    top: 100px;
  }

  /* The circles on the timeline */
  .container::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #ff9f55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  /* Place the container to the left */
  .left {
    left: -20%;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }

  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    border: 3px solid #ff9f55;
    width: 250px;
    margin-left: 15%;
  }
  /* Full-width containers */
  .container {
    font-family: "Playfair Display";
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure all circles are at the same spot */
  .left::after {
    left: 420px;
  }
  .right::after {
    left: 110px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 35%;
  }

.skillscard{
  display: none;
}
.cv2bg{
  display: none;
}
}
/* LG SCHERM */
@media (min-width: 992px) {
  .navbar-toggle-xs {
    display: none;
  }
  .navbar-toggle-md {
    display: block;
  }
  .flex-container {
    display: flex;
    justify-content: center;
  }
  .flex-container p {
    width: 450px;
    margin-left: 0px;
  }
  .card {
    width: 15rem;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 100px;
  }

  /* CV */

  .timeline::after {
    top: 250px;
  }

  .content {
    margin-left: 22.5%;
  }

  /* circles */

  .left::after {
    left: 550px;
  }
  .right::after {
    left: 210px;
  }

  /* Contact */
  .formbackground {
    display: flex;
    justify-content: center;
    width: 85vw;
    margin-left: 7.5%;
    height: 100vh;
    background-image: linear-gradient(
      to right,
      #0b253ad2,
      #1c3f60f5,
      #1c3f60f5,
      #0b253ad2
    );
    position: absolute;
  }
  .bloem {
    display: block;
    position: absolute;
    margin-left: 12.5vw;
    z-index: 1;
    opacity: 75%;
    width: 300px;
    margin-top: 10vh;
  }
  .bloem2 {
    display: block;
    position: absolute;
    margin-left: 58.2vw;
    z-index: 1;
    opacity: 75%;
    width: 300px;
    margin-top: 54vh;
    transform: scale(-1);
  }
  form {
    display: flex;
    justify-content: center;
    background-color: #afc1d0;
    width: 75vw;
    margin-top: 5vh;
    position: relative;
    padding: 70px;
  }
  .input-group,
  .form-control,
  .form-select {
    width: 500px;
  }
  .input-group-text {
    width: 110px;
  }
  #Textarea {
    height: 200px;
  }
  form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  :valid {
    border-color: green;
  }
}
/* XL SCHERM */
@media (min-width: 1200px) {
  .navbar-toggle-lg {
    display: none;
  }
  .flex-container {
    display: flex;
    justify-content: center;
  }
  .flex-container p {
    width: 550px;
  }

  .card {
    width: 16rem;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 50px;
  }
  .logo {
    margin-left: 10px;
  }
  /* Contact */
  .formbackground {
    display: flex;
    justify-content: center;
    width: 85vw;
    margin-left: 7.5%;
    height: 100vh;
    background-image: linear-gradient(
      to right,
      #0b253ad2,
      #1c3f60f5,
      #1c3f60f5,
      #0b253ad2
    );
    position: absolute;
  }
  .bloem {
    display: block;
    position: absolute;
    margin-left: 12.5vw;
    z-index: 1;
    opacity: 75%;
    width: 400px;
    margin-top: 10vh;
  }
  .bloem2 {
    display: block;
    position: absolute;
    margin-left: 54.2vw;
    z-index: 1;
    opacity: 75%;
    width: 400px;
    margin-top: 54vh;
    transform: scale(-1);
  }
  form {
    display: flex;
    justify-content: center;
    background-color: #afc1d0;
    width: 75vw;
    margin-top: 5vh;
    position: relative;
    padding: 70px;
  }
  .input-group,
  .form-control,
  .form-select {
    width: 500px;
  }
  .input-group-text {
    width: 110px;
  }
  #Textarea {
    height: 200px;
  }
  form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  :valid {
    border-color: green;
  }

}
/* XXL SCHERM */
@media (min-width: 1400px) {
  .navbar-toggle-lg {
    display: none;
  }
  .flex-container {
    display: flex;
    justify-content: center;
  }
  .flex-container p {
    width: 750px;
  }

  .card {
    width: 16rem;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 50px;
  }
  .logo {
    margin-left: 10px;
  }

  /* CV */
  .content {
    width: 400px;
    font-size: 30px;
  }

  /* circles */

  .left::after {
    left: 800px;
  }
  .right::after {
    left: 260px;
  }

  /* CONTACT */
  .bloem2 {
    margin-left: 59.7vw;
  }
}
@media (min-width: 1920px) {
  .bloem {
    display: block;
    position: absolute;
    margin-left: 12.5vw;
    z-index: 1;
    opacity: 75%;
    width: 500px;
    margin-top: 10vh;
  }
  .bloem2 {
    display: block;
    position: absolute;
    margin-left: 61.5vw;
    z-index: 1;
    opacity: 75%;
    width: 500px;
    margin-top: 54vh;
    transform: scale(-1);
  }
  form {
    display: flex;
    justify-content: center;
    background-color: #afc1d0;
    width: 75vw;
    margin-top: 5vh;
    position: relative;
    padding: 70px;
  }
  .input-group,
  .form-control,
  .form-select {
    width: 600px;
    height: 50px;
    font-size: 20px;
  }
  .input-group-text {
    width: 210px;
    font-size: 20px;
  }
  #Textarea {
    height: 200px;
  }
  form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .submit {
    font-size: 20px;
  }
  :valid {
    border-color: green;
  }
}
.row {
  display: flex;
  justify-content: center;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler {
  border: 1px solid white;
}
.navbar {
  background-color: #1c3f60;
  width: 100vw;
}
ul {
  color: white;
}
.navbar-brand {
  color: white;
}
.offcanvas {
  background-color: #1c3f60;
}
.offcanvas-title {
  color: white;
  border-bottom: 2px solid white;
}
.nav-link {
  color: white;
  margin-bottom: 5px;
  margin-left: 50px;
  text-align: center;
}
.current {
  font-size: large;
  font-weight: 500;
  border-bottom: 3px solid white;
}
.logo {
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
  padding-right: 2px;
}
.lead {
  font-weight: 700;
  font-size: 28px;
  color: #1c3f60;
}
.flex-container p {
  font-size: 24px;
}
.card {
  background-color: #afc1d0;
}
.navbar-toggle-md {
  position: sticky;
  background-image: linear-gradient(
    to right,
    #020a161a,
    #1c3f60,
    #1c3f60,
    #020a16
  );
  opacity: 95%;
}
.fullscreen-video-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: -100;
}
.fullscreen-video-container video {
  position: absolute;
  width: auto;
  min-width: 100%;
}
.jumbotron {
  margin-top: 65px;
  min-width: 100%;
  width: auto;
  text-align: center;
  padding-bottom: 10px;
  background-color: #afc1d0;
  opacity: 90%;
}
.FemkeKlein {
  height: 200px;
  border: 3px solid black;
  border-radius: 50%;
}
.dropdown-menu {
  background-color: #afc1d0;
}

/* HOBBY'S */
 /* CV2 */
 .titelCV2 {
  margin-top: 65px;
  background-color: #afc1d0;
  padding: 5px;
  width: 100vw;
  text-align: center;
}
.subpos{
  display: flex;
  justify-content: center;
  background-color: #1c3f60;
}
.subtitelcv2{
  margin-top: 65px;
  background-color: #afc1d0;
  padding: 5px;
  width: 80vw;
  text-align: center;
}
.progress{
  width: 80vw;
}
.cv2bg {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to right,
    #0b253ad2,
    #1c3f60f5,
    #1c3f60f5,
    #0b253ad2
  );
  opacity: 100%;
  overflow: auto;
  scrollbar-width: none;
  position: absolute;
z-index: -10;
}
.cv2card {
  display: flex;
  justify-content: center;
  width: 15rem;
  margin-top: 55px;

}
.cv2card li{
  color: #000;
  text-align: left;
}
.logocenter{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.carousel{
  background-color: #1c3f60;
  height: 350px;
}
.carousel-item img{
  width: 150px;
  height: 160px;
}
#carousel1{
  height: auto;
}
.tekening{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: auto;
}
.tekening img{
 width: auto;
 height: auto;
 object-fit: cover;
 overflow: auto;
}
.gamen img{
  width: 300px;
  height: 200px;
  overflow: auto;
  background-color: white;
}
.footer{
  margin-top: 20px;
  height: 55px;
  opacity: 80%;
  width: 100vw;
  background-color: #afc1d0;
}
#LinkedIn, #outlook, #facebook{
  height: 30px;
  margin-right: 10px;
}